<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="thg-er-pPo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Schedule View Controller-->
        <scene sceneID="5Ue-Eb-mMT">
            <objects>
                <tableViewController id="yEk-Ys-eT2" customClass="ScheduleViewController" customModule="VolHacks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5qh-S9-Ibd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScheduleCell" id="fSV-0M-Fus">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fSV-0M-Fus" id="Bua-7r-kOy">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yEk-Ys-eT2" id="5Iy-JE-4tr"/>
                            <outlet property="delegate" destination="yEk-Ys-eT2" id="Acu-4F-lAQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VpG-RL-xSU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mg-sM-qTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="461"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="8Zd-MT-pti">
            <objects>
                <navigationController id="thg-er-pPo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="tab-schedule" selectedImage="tab-schedule-filled" id="PDj-6A-SeU"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3P6-5X-fUp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yEk-Ys-eT2" kind="relationship" relationship="rootViewController" id="w3Q-NL-lJS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSz-Fd-O7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="461"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab-schedule" width="25" height="25"/>
        <image name="tab-schedule-filled" width="25" height="25"/>
    </resources>
</document>
